spring.application.name=bookstore

server.port=9001

logging.level.root=ERROR
logging.level.com.example.bookstore=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.example.bookstore.sourceApiUrl=https://api.itbook.store/1.0

spring.codec.max-in-memory-size=1MB
